<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contenedor">
        <div class="container container-1">
            <header>
                <h4>Page</h4>
                <div class="header">Header</div>
            </header>
        </div>
        <div class=" container container-2">
            <div class="info-content">
                <h4>Info Content</h4>
                <div class="column-grid">
                    <div class="column column-1">Column <br> #1</div>
                    <div class="column column-2">Column <br> #2</div>
                    <div class="column-3">Column <br> #3</div>
                </div>
            </div>
        </div>
        <div class="container container-3">
            <div class="dynamic">
                <div class="column column-4">Column <br> #4</div>
                <div class="column column-5">Column <br> #5</div>
            </div>
            <footer>
                <div class="footer">Footer</div>
            </footer>
        </div>
    </div>
</body>

</html>