body {
    font-family: sans-serif;
}

html {
    font-size: 16px;
}

.container {
    border-right: 3px solid rgb(0, 0, 0);
    border-left: 3px solid rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    max-width: 960px;
    margin: auto;
}

.container-1 {
    border-top: 3px solid rgb(0, 0, 0);
}

.container-2 {
    padding: 10px;
}

.container-3 {
    border-bottom: 3px solid rgb(0, 0, 0);
}

.contenedor {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

header h4 {
    margin: 10px;
}

.header {
    border: 3px solid rgb(0, 0, 0);
    padding: 30px;
    text-align: center;
}

.info-content h4 {
    margin: 10px;
}

.info-content {
    border: 3px solid rgb(0, 0, 0);
    margin-top: 20px;
    min-height: 480px;
}

.column-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.column {
    margin-top: 20px;
    margin-right: 20px;
    border: 3px dotted rgb(0, 0, 0);
    width: 280px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.column-1 {
    margin-left: 40px;
}

.column-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-right: 45px;
    border-top: 3px dotted rgb(0, 0, 0);
    border-bottom: 3px dotted rgb(0, 0, 0);
    border-left: 3px dotted rgb(0, 0, 0);
    width: 250px;
    height: 400px;
}

.dynamic {
    border: 3px solid rgb(0, 0, 0);
    margin-top: 10px;
    min-height: 400px;
    background: linear-gradient(to bottom, #b6b6b6, #FFFFFF);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.column-4 {
    margin-top: 50px;
    margin-right: 20px;
    margin-left: 60px;
    width: 400px;
    height: 300px;

}

.column-5 {
    margin-top: 50px;
    margin-right: 20px;
    width: 400px;
    height: 300px;
}

.footer {
    margin-top: 20px;
    border: 3px solid rgb(0, 0, 0);
    padding: 30px;
    text-align: center;
}

@media (max-width: 806px) {
    .column-grid {
        display: block;
    }

    .column {
        margin: auto;
    }

    .column-1 {
        margin-bottom: 20px;
    }

    .column-2 {
        margin-bottom: 20px;
    }

    .column-3 {
        margin-top: 20px;
        margin-right: 20px;
        border: 3px dotted rgb(0, 0, 0);
        width: 280px;
        height: 400px;
        margin: auto;
        margin-bottom: 20px;
    }

    .column-4 {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .column-5 {
        margin-bottom: 20px;
    }

    .dynamic {
        display: block;
    }
}
@media (max-width: 488px){
    .column-4{
        margin-left:10px ;
        margin-right: 10px ;
        width: auto;
    }
    .column-5{
        margin-left:10px ;
        margin-right: 10px ;
        width: auto;
    }
}
@media (max-width: 370px){
    .column-1{
        margin-left:10px ;
        margin-right: 10px ;
        width: auto;
    }
    .column-2{
        margin-left:10px ;
        margin-right: 10px ;
        width: auto;
    }
    .column-3{
        margin-left:10px ;
        margin-right: 10px ;
        width: auto;
    }
}
