<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Flat</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cfd001dcc9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="contenedor">
        <div class="background-1">
            <div class="container">
                <header>
                    <nav>
                        <input type="checkbox" id="check">
                        <label for="check" class="checkbtn">
                            <i class="fas fa-bars"></i>
                        </label>
                        <a href="#" class="enlace">
                            <i class="fa-solid fa-heart"> Colorful Flat</i>
                        </a>
                        <ul class="nav-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a class="active" href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </header>
                <div class="template-info">
                    <div class="template-text">
                        <h1>THIS TEMPLATE <br> IS AWSOME!</h1>
                    </div>
                    <img class="template-img" src="images/iMac.png" alt="">
                </div>
                <ul class="circles">
                    <li class="circle circle-1">
                        <a href="#"></a>
                    </li>
                    <li class="circle circle-2">
                        <a href="#"></a>
                    </li>
                    <li class="circle circle-3">
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="background-2">
            <div class="container">
                <section class="section-2">
                    <div class="flat-design">
                        <img src="images/iMac-Phone.png" alt="" class="mac-phone">
                        <h3>Flat Design</h3>
                        <p class="paragraph">Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. Fugit
                            hic expedita
                            reprehenderitamet distinctio sint .</p>
                    </div>
                    <div class="great-ideas">
                        <img src="images/light-bulb.png" alt="" class="light-bulb">
                        <h3>Great Ideas</h3>
                        <p class="paragraph">Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. Fugit
                            hic expedita
                            reprehenderitamet distinctio sint .</p>
                    </div>
                    <div class="browser-compatibility">
                        <img src="images/document.png" alt="" class="document">
                        <h3>Browser Compatibility</h3>
                        <p class="paragraph">Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. Fugit
                            hic expedita
                            reprehenderitamet distinctio sint .</p>
                    </div>
                </section>
            </div>
        </div>
        <div class="background-3">
            <div class="container">
                <section class="section-3">
                    <div class="recent-work">
                        <h1 class="title">RECENT WORKS</h1>
                        <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Fugit hic
                            expedita
                            reprehenderitamet
                            distinctio sint .</p>
                    </div>
                    <div class="recent-links">
                        <ul>
                            <li><a class="active-2" href="#">ALL</a></li>
                            <li><a class="active-3" href="#">WEB</a></li>
                            <li><a href="#">MOBILE</a></li>
                            <li><a href="#">PHOTOGRAPHY</a></li>
                            <li><a href="#">DESIGN</a></li>
                            <li><a href="#">TYPE</a></li>
                        </ul>
                    </div>
                    <div class="recent-img-1">
                        <img src="images/recent-works-1.png" alt="">
                        <img src="images/recent-works-2.png" alt="">
                        <img src="images/recent-works-3.png" alt="">
                    </div>
                    <div class="recent-img-2">
                        <img src="images/recent-works-4.png" alt="">
                        <img src="images/recent-works-5.png" alt="">
                        <img src="images/recent-works-6.png" alt="">
                    </div>
                    <button class="button show-more-button-1">SHOW MORE</button>
                </section>
            </div>
        </div>
        <div class="background-4">
            <div class="container">
                <section class="section-4">
                    <div class="layered">
                        <img class="document-layered" src="images/document.png" alt="">
                        <div class="layered-text">
                            <h2>Layered Neatly Photoshop template</h2>
                            <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
                                tempore, debitis quo
                                numquam beatae dicta eveniet placeat perspiciatis. Architecto pariatur at numquam vel
                                asperiores in dolorum enim dolor repellendus tempora!.</p>
                            <button class="button show-more-button-2">SHOW MORE</button>
                        </div>
                    </div>
                    <hr class="hr-layered">
                    <div class="layered">
                        <img class="document-layered-2" src="images/document.png" alt="">
                        <div class="layered-text">
                            <h2>Layered Neatly Photoshop template</h2>
                            <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
                                cupiditate non tempora
                                reiciendis quisquam quo asperiores? Tenetur blanditiis inventore, provident delectus
                                nihil
                                iste! Voluptates, nihil! Facilis nemo nihil animi neque?</p>
                            <button class="button show-more-button-3">SHOW MORE</button>
                        </div>
                        <img class="document-layered-3" src="images/document.png" alt="">
                    </div>
                </section>
            </div>
        </div>
        <div class="background-5">
            <div class="container">
                <div class="card-text">
                    <h1 class="title">MEET OUR TEAM</h1>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Praesentium earum
                        doloremque , eaque,
                        iusto rerum.</p>
                </div>
                <section class="section-5">
                    <div class="card social-card">
                        <img src="images/logo.PNG" alt="">
                        <h2>JHON SMITH</h2>
                        <h4> Creative Director</h4>
                        <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam reprehenderit
                            enim ad nulla?
                            Impedit, debitis?</p>
                        <div class="social">
                            <div class="social-icon facebook-footer"><a href="https://es-la.facebook.com/"
                                    target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            </div>
                            <div class="social-icon git-hub-footer"><a href="https://github.com/RatamaG"
                                    target="_blank"><i class="fa-brands fa-github"></i></a>
                            </div>
                            <div class="social-icon twitter-footer"><a href="https://twitter.com/rt45534048"
                                    target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card social-card">
                        <img src="images/logo.PNG" alt="">
                        <h2>JHON SMITH</h2>
                        <h4> Creative Director</h4>
                        <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam reprehenderit
                            enim ad nulla?
                            Impedit, debitis?</p>
                        <div class="social">
                            <div class="social-icon facebook-footer"><a href="https://es-la.facebook.com/"
                                    target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            </div>
                            <div class="social-icon git-hub-footer"><a href="https://github.com/RatamaG"
                                    target="_blank"><i class="fa-brands fa-github"></i></a>
                            </div>
                            <div class="social-icon twitter-footer"><a href="https://twitter.com/rt45534048"
                                    target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card social-card">
                        <img src="images/logo.PNG" alt="">
                        <h2>JHON SMITH</h2>
                        <h4> Creative Director</h4>
                        <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam reprehenderit
                            enim ad nulla?
                            Impedit, debitis?</p>
                        <div class="social">
                            <div class="social-icon facebook-footer"><a href="https://es-la.facebook.com/"
                                    target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            </div>
                            <div class="social-icon git-hub-footer"><a href="https://github.com/RatamaG"
                                    target="_blank"><i class="fa-brands fa-github"></i></a>
                            </div>
                            <div class="social-icon twitter-footer"><a href="https://twitter.com/rt45534048"
                                    target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="background-6">
                <div class="container">
                    <div class="post-text">
                        <h1>RECENT POSTS</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Praesentium earum doloremque ,
                            eaque,
                            iusto rerum.</p>
                    </div>
                    <section class="section-6">
                        <div class="card post-card">
                            <img src="images/Extender-pantalla.png" alt="">
                            <h3>Really Interesting Post</h3>
                            <p class="date"> October 28</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam reprehenderit enim ad
                                nulla?
                                Impedit, debitis?</p>
                        </div>
                        <div class="card post-card">
                            <img src="images/Extender-pantalla.png" alt="">
                            <h3>Really Interesting Post</h3>
                            <p class="date"> October 28</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam reprehenderit enim ad
                                nulla?
                                Impedit, debitis?</p>
                        </div>
                        <div class="card post-card">
                            <img src="images/Extender-pantalla.png" alt="">
                            <h3>Really Interesting Post</h3>
                            <p class="date"> October 28</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam reprehenderit enim ad
                                nulla?
                                Impedit, debitis?</p>
                        </div>
                    </section>
                    <button class="button show-more-button-4">SHOW MORE</button>
                </div>
            </div>
            <div class="background-8">
                <div class="container">
                    <div class="contact-text">
                        <h1>CONTACT US</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Praesentium earum doloremque ,
                            eaque,
                            iusto rerum.</p>
                    </div>
                    <section class="section-8">
                        <form action="">
                            <input type="text" class="field" placeholder=" Name:"> <br />
                            <input type="text" class="field " placeholder=" Email:"> <br />
                            <textarea class="field-msg" placeholder=" Message:"></textarea> <br />
                        </form>
                        <button class="button show-more-button-5">SHOW MORE</button>
                    </section>
                    <footer>
                        <hr class="hr-footer">
                        <div class="social-i">
                            <div class="social-icon facebook-footer"><a href="https://es-la.facebook.com/"
                                    target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            </div>
                            <div class="social-icon git-hub-footer"><a href="https://github.com/RatamaG"
                                    target="_blank"><i class="fa-brands fa-github"></i></a>
                            </div>
                            <div class="social-icon twitter-footer"><a href="https://twitter.com/rt45534048"
                                    target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</body>

</html>