@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
}

h2 {
    font-weight: bold;
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
}

h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
}

h4 {
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
}

p {
    font-family: 'Open Sans', Times, serif;
}

.contenedor {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.background-1 {
    background-color: rgb(207, 231, 252);
}

nav {
    background-color: rgb(207, 231, 252);
    height: 80%;
    width: 100%;
}

.enlace {
    color: rgb(99, 96, 96);
    position: absolute;
    margin-top: 30px;
    margin-left: 40px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(99, 96, 96);
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a.active,
li a:hover {
    background: rgb(99, 96, 96);
    ;
    transition: .5s;
}

.active {
    color: rgb(207, 231, 252);
}

.checkbtn {
    color: fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.template-info {
    margin-top: 150px;
    display: flex;
    justify-content: space-evenly;
}

.template-text {
    margin-top: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-align: center;
    margin-right: 100px;
}

.container {
    max-width: 924px;
    padding: 10px;
    margin: auto;
    overflow: hidden;
}


.circles {
    margin-top: 50px;
    margin-left: 360px;
}

.circles li {
    display: inline-block;
}

.circle {
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    width: 5%;
    height: 5%;
    border-radius: 100%;
    border: solid 3px white;
    overflow: hidden;
}

.circle-1 {
    border-radius: 100%;
    background-color: white;
}

.background-2 {
    background-color: white;
}

.section-2 {
    margin-top: 60px;
    margin-bottom: 60px;
    justify-content: space-evenly;
    display: flex;
    text-align: center;
}

.mac-phone {
    margin-top: 25px;
    width: 27%;
}

.light-bulb {
    margin-top: 23px;
    width: 20%;
}

.document {
    margin-top: 20px;
    width: 27%;
}

.flat-design p {
    margin-top: 20px;
}

.great-ideas p {
    margin-top: 17px;
}

.browser-compatibility p {
    margin-top: 20px;
}

.flat-design h3 {
    margin-top: 20px;
}

.great-ideas h3 {
    margin-bottom: 20px;
}

.browser-compatibility h3 {
    margin-top: 20px;
}

.background-3 {
    background-color: rgb(159, 207, 159);
}

.recent-work h1 {
    margin-top: 20px;
    margin-bottom: 1px;
    text-align: center;
    color: white;
}

.recent-work p {
    color: rgba(255, 255, 255, 0.569);
    text-align: center;
}

.recent-img-1 {
    margin-left: 10%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.recent-img-1 img {
    width: 80%;
}

.recent-img-2 {
    margin-left: 10%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.recent-img-2 img {
    width: 80%;
}

li a.active-2,
li a:hover {
    background: rgb(255, 255, 255);
    ;
    transition: .5s;
}

.recent-links .active-2 {
    margin-right: 10px;
    color: rgb(159, 207, 159);
}

li a.active-3,
li a:hover {
    border: solid 3px #ffffff;
    transition: .5s;
}

.recent-links .active-3 {
    color: #ffffff;
}

.recent-links ul {
    text-align: center;
    margin-right: 20px;
}

.recent-links ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

.recent-links ul li a {
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: #ffffff;
    padding: 7px 13px;
    border-radius: 7px;
    text-transform: uppercase;
}

.background-4 {
    background-color: rgb(240, 240, 240);
}

.layered {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

.layered img {
    margin-left: 40px;
    margin-right: 10px;
    width: 27%;
    height: 160%;
}

.layered-text {
    margin-left: 30px;
    text-align: justify;
}

.document-layered-2 {
    display: none;
}

.background-5 {
    background-color: rgba(235, 187, 187, 0.781);
}

.section-5 {
    display: flex;
    justify-content: space-evenly;
    font-family: 'Times New Roman', Times, serif;
}

.card img {
    width: 100%;
}

.social-card {
    height: 500%;
    width: 100%;
    margin: 0 20px;
    background-color: white;
    padding: 25px;
    text-align: center;
    margin-bottom: 100px;
}

.social {
    display: flex;
}
.social-i{
    display: flex;
}

.card-text {
    font-size: 25px;
    text-align: center;
    color: white;
}

.card-text p {
    margin-top: 20px;
    margin-bottom: 50px;
}

.card-text h1 {
    margin-top: 20px;
}

.post-card {
    height: 420%;
    width: 30%;
    margin: 0 20px;
    background-color: white;
    padding: 23px;
    text-align: center;
    margin-bottom: 50px;
}

.social-icon i {
    margin-left: 23px;
    margin-top: 30px;
    font-size: 3rem;
    color: grey;
}

.background-6 {
    background-color: rgb(187, 212, 233);
}

.section-6 {
    display: flex;
    justify-content: space-evenly;
}

.card .post-card {
    height: 500px;
}

.post-text {
    text-align: center;
    color: white;
}

.post-text p {
    margin-bottom: 50px;
}

.post-text h1 {
    margin-top: 20px;
}

.post-card h3 {
    margin-top: 10px;
    font-size: 1.3rem;
}

.post-card p {
    margin-top: 10px;
}

.background-8 {
    background-color: rgb(75, 75, 75);
}

form {
    margin: 0;
    width: 30%;
}

input,
textarea {
    border-radius: 6px;
    outline: none;
}

.field {
    outline: none;
    margin-left: 250px;
    margin-top: 15px;
    padding: 10px;
    height: 25%;
    width: 150%;
}

.field-msg {
    margin-left: 250px;
    margin-top: 15px;
    padding: 10px;
    width: 150%;
    height: 100px;
}

.contact-text {
    text-align: center;
    color: white;
}

.contact.text p {
    margin-bottom: 50px;
}

.contact-text h1 {
    margin-top: 20px;
}

.hr-layered {
    width: 920%;
    margin-top: 80px;
    margin-bottom: 80px;

}

.hr-footer {
    width: 920px;
    margin-top: 40px;
    margin-bottom: 5px;
}

.button {
    width: 15%;
    height: 60%;
    margin-top: 50px;
    margin-left: 400px;
    margin-bottom: 50px;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 10px;
}

.show-more-button-1 {
    border: 1px solid white;
    background-color: white;
    color: rgb(155, 197, 155);
}

.show-more-button-2 {
    width: 20%;
    height: 30%;
    margin-left: 1px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    border: 1px solid rgb(173, 223, 173);
    background-color: rgb(173, 223, 173);
    color: #ffffff;
}

.show-more-button-3 {
    width: 20%;
    height: 30%;
    margin-left: 1px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 60px;
    border: 1px solid rgb(193, 220, 243);
    background-color: rgb(180, 215, 246);
    color: #ffffff;
}

.show-more-button-4 {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 60px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    color: rgb(141, 159, 174);
}

.show-more-button-5 {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 60px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    color: rgb(75, 75, 75);
}


.title {
    font-size: 2rem;
}

.paragraph {
    font-size: 1rem;
}

@media (max-width: 806px) {
    .paragraph {
        margin-bottom: 30px;
    }

    .checkbtn {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(207, 231, 252);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    li a:hover,
    li a.active {
        background: grey;
        color: rgb(207, 231, 252);
    }

    #check:checked~ul {
        left: 0;
    }

    .template-info {
        margin-top: 70px;
        display: block;
    }

    .template-img {
        display: block;
        margin: auto;
        width: 50%;
    }

    .template-text h1 {
        margin-bottom: 30px;
        margin-left: 50px;
        width: 100%;
        font-size: 2rem;
    }

    .circles {
        display: none;
    }

    .section-2 {
        display: block;
    }

    .flat-design {
        display: block;
        margin: auto;
    }

    .great-ideas {
        display: block;
        margin: auto;
    }

    .browser-compatibility {
        display: block;
    }

    .mac-phone {
        display: block;
        margin: auto;
        width: 35%;
    }

    .light-bulb {
        display: block;
        margin: auto;
        width: 20%;
    }

    .document {
        display: block;
        margin: auto;
        width: 35%;
    }

    .recent-links ul li {
        display: block;
    }

    .recent-img-1 {
        display: block;
    }

    .recent-img-2 {
        display: block;
        margin-bottom: 30px;
    }

    .button {
        display: block;
    }

    .show-more-button-1 {
        display: block;
        margin: auto;
        margin-bottom: 10px;
        width: 35%;
    }

    .show-more-button-2 {
        display: block;
        margin: auto;
        margin-bottom: 10px;
        width: 35%;
    }

    .show-more-button-3 {
        display: block;
        margin: auto;
        margin-bottom: 10px;
        width: 35%;
        margin-bottom: 30px;
    }

    .show-more-button-4 {
        display: block;
        margin: auto;
        margin-bottom: 10px;
        width: 35%;
        margin-bottom: 30px;
    }

    .show-more-button-5 {
        display: block;
        margin: auto;
        margin-bottom: 10px;
        width: 35%;
        margin-bottom: 30px;
    }

    .layered {
        display: block;
    }

    .document-layered-2 {
        display: none;
    }

    .layered img {
        display: block;
        margin: auto;
        width: 55%;
        margin-bottom: 30px;
    }

    .layered .document-layered-3 {
        display: none;
    }

    .layered-text h2 {
        font-size: 2.5rem;
        text-align: center;
        padding: 2%;
        display: block;
    }

    .section-5 {
        display: block;
    }

    .social-card {
        height: 500%;
        width: 100%;
        margin: auto;
        background-color: white;
        padding: 25px;
        text-align: center;
        margin-bottom: 100px;
    }

    .social {
        margin: auto;
        display: block;
    }
    .social-icon i {
        font-size: 4rem;
    }
    .social-i i{
        font-size: 2rem;
        margin-bottom: 20px;
    }


    .section-6 {
        display: block;
    }

    .post-card {
        height: 400%;
        width: 100%;
        margin: auto;
        background-color: white;
        padding: 25px;
        text-align: center;
        margin-bottom: 100px;
    }

    form {

        width: 65%;
        display: block;
        margin-top: 30px;
        align-items: center;
    }

    .field {
        display: block;
        margin: auto;
    }

    .field-msg {
        margin: auto;
        display: block;
    }

}