@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');



body {
    font-family: sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
}

p {
    font-size: 15px;
    font-family: 'Open Sans', Times, serif;
}
/*  */
.background-1 {
    background-color: rgb(207, 231, 252);
}

header i {
    color: rgb(99, 96, 96);
    margin-right: 50px;
    font-size: 26px;
    margin-top: 35px;
}

.nav-links li {
    font-family: 'Times New Roman', Times, serif;
    margin-right: 40px;
    font-size: 14px;
    float: left;
    list-style: none;
}

nav {
    margin-top: 20px;
    margin-right: 30px;
    float: right;
}

.portfolio {
    height: 20px;
    border-radius: 10%;
    border: solid 2px rgb(83, 83, 83);
    background-color: rgb(83, 83, 83);
    overflow: hidden;
}

.portfolio a {
    margin: 10px;
    color: rgb(207, 231, 252);
}
.links-nav{
    margin-top: 4px;
}


header a {
    color: rgb(99, 96, 96);
    font-weight: bold;
    text-decoration: none;
}

.template-info {
    font-size: 25px;
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}

.template-text {
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-align: center;
    margin-right: 100px;
}

.container {
    /* border: 3px solid black; */
    max-width: 924px;
    padding: 10px;
    margin: auto;
    overflow: hidden;
}

.circles {
    margin-top: 50px;
    margin-left: 360px;
}

.circles li {
    display: inline-block;
}

.circle{
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    width: 5px;
    height: 5px;
    border-radius: 100%;
    border: solid 3px white;
    overflow: hidden;
}

.circle-1 {
    border-radius: 100%;
    background-color: white;
}

/*  */
.background-2 {
    background-color: white;
}

.section-2 {
    margin-top: 60px;
    margin-bottom: 60px;
    justify-content: space-evenly;
    display: flex;
    text-align: center;
}

.mac-phone {
    margin: 20px;
    width: 100px;
}

.light-bulb {
    margin: 15px;
    width: 65px;
}

.document {
    margin: 20px;
    width: 100px;
}

.flat-design p {
    margin-top: 20px;
}

.great-ideas p {
    margin-top: 17px;
}

.browser-compatibility p {
    margin-top: 20px;
}

.flat-design h3 {
    margin-top: 20px;
}

.great-ideas h3 {
    margin-bottom: 20px;
}

.browser-compatibility h3 {
    margin-top: 20px;
}

/*  */
.background-3 {
    background-color: rgb(159, 207, 159);
}

.recent-work h1 {
    margin-bottom: 1px;
    text-align: center;
    font-size: 50px;
    color: white;
}

.recent-work p {
    color: white;
    text-align: center;
}

.recent-img-1 {
    margin-left: 10%;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.recent-img-1 img {
    width: 80%;
}

.recent-img-2 {
    margin-left: 10%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.recent-img-2 img {
    width: 80%;
}

.recent-button {
    font-family: 'Times New Roman', Times, serif;
    margin-top: 100px;
}

.recent-links li {
    font-family: 'Open Sans', Times, serif;
    margin-right: 20px;
    float: left;
    list-style: none;
}

.recent-links {
    margin-right: 230px;
    float: right;
}

.recent-links a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.links-recent-all{
    height: 25px;
    border-radius: 10%;
    border: solid 2px white;
    background-color: white;
    overflow: hidden;
}
.links-recent-all a{
    margin: 10px;
    color: rgb(141, 186, 141);
}
.links-recent-web{
    height: 25px;
    border-radius: 10%;
    border: solid 2px white;
    background-color: rgb(159, 207, 159);
    overflow: hidden;
}
.links-recent-web a{
    margin: 10px;
    color: white;
}
.links-recent{
    margin-top: 3px;
}
/*  */
.background-4 {
    background-color: rgb(240, 240, 240);
}

.layered {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

.layered img {
    margin-left: 40px;
    margin-right: 10px;
    width: 250px;
    height: 160px;
}

.layered-text {
    margin-left: 30px;
    text-align: justify;
}

/*  */
.background-5 {
    background-color: rgba(235, 187, 187, 0.781);
}

.section-5 {
    display: flex;
    justify-content: space-evenly;
    font-family: 'Times New Roman', Times, serif;
}

.card img {
    width: 100%;
}

.social-card {
    height: 500px;
    width: 25%;
    margin: 0 20px;
    background-color: white;
    padding: 25px;
    text-align: center;
    margin-bottom: 100px;
}

.social {
    display: flex;
    margin-left: 25px;
}
.card-text{
    font-size: 25px;
    text-align: center;
    color: white;
}
.card-text p{
    margin-bottom: 50px;
}
.post-card {
    height: 420px;
    width: 30%;
    margin: 0 20px;
    background-color: white;
    padding: 23px;
    text-align: center;
    margin-bottom: 50px;
}
/*  */
.background-6 {
    background-color: rgb(187, 212, 233);
}

.section-6 {
    display: flex;
    justify-content: space-evenly;
}
.post-text{
    font-size: 25px;
    text-align: center;
    color: white;
}
.post-text p{
    margin-bottom: 50px;
}

/*  */
.background-8 {
    background-color: rgb(75, 75, 75);
}

form {
    margin: 0;
    width: 300px;
}

input, textarea {
    border-radius: 6px;
    outline: none;
}

.field {
    outline: none;
    margin-left: 250px;
    margin-top: 15px;
    padding: 10px;
    height: 25px;
    width: 400px;
}

.field-msg {
    margin-left: 250px;
    margin-top: 15px;
    padding: 10px;
    height: 80px;
    width: 400px;
}
.contact-text{
    font-size: 25px;
    text-align: center;
    color: white;
}
.contact.text p{
    margin-bottom: 50px;
}
/*  */
.hr-layered { 
    width: 920px;
    margin-top: 80px;
    margin-bottom: 80px;

}
.hr-footer{
    width: 920px;
    margin-top: 40px;
    margin-bottom: 5px;
}

/* buttons */
.button{
    width: 125px;
    height: 60px;
    margin-top: 50px;
    margin-left: 400px;
    margin-bottom: 50px;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 10px;
}
.show-more-button-1 {
    border: 1px solid white;
    background-color: white;
    color: rgb(155, 197, 155);
}

.show-more-button-2 {
    margin-left: 1px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    border: 1px solid rgb(173, 223, 173);
    background-color: rgb(173, 223, 173);
    color: #ffffff;
}

.show-more-button-3 {
    margin-left: 1px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 60px;
    border: 1px solid rgb(193, 220, 243);
    background-color: rgb(180, 215, 246);
    color: #ffffff;
}
.show-more-button-4 {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 60px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    color: rgb(141, 159, 174);
}
.show-more-button-5{
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 60px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    color: rgb(75, 75, 75);
}

/*  */
.social-footer{
    display: flex;
    margin-left: 400px;
}
.social-footer i{
    margin-right: 20px;
    font-size: 50px;
    margin-top: 30px;
}
.social i{
    margin-right: 20px;
    font-size: 50px;
    margin-top: 30px;
}
.social-icon i{
    color: grey;
}