<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Bootstrap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>

<body>
    <!-- header -->
    <header class="container-fluid bg-light d-flex justify-content-around">
        <h4 class="mt-2">Start Bootstrap</h4>
        <button type="button" class="mt-2 mb-2 btn btn-primary ">Sign In </button>
    </header>
    <!-- fondo  -->
    <div class="bg-image text-white img-fluid d-flex justify-content-center align-items-center" style="
        background-image: url('images/bg-masthead.jpg');
      ">
        <div class="color-overlay col-sm-5 d-flex flex-column justify-content-center align-items-center">
            <h1 class="p-2 bd-highlight text-center mb-4">Build a landing page for your business our project and
                generate
                more leads!</h1>
            <form class="d-flex justify-content-center align-items-center text-center">
                <div class="form-group d-flex justify-content-around ">
                    <input type="email" class="form-control bd-highlight mr-3 col-sm-12" id="exampleInputEmail1"
                        aria-describedby="emailHelp" placeholder="Enter your email...">
                    <button type="submit" class="btn btn-primary col-sm-5">Sign Up!</button>
                </div>
            </form>
        </div>
    </div>
    <!--  -->
    <div class="container-fluid justify-content-around bg-light">
        <div class="container bg-light">
            <div class="espacio p-5"></div>
            <div class="row d-flex justify-content-around text-center  ">
                <div class="display-2 mt-5 mb-5">
                    <i class="bi bi-display text-primary  "></i>
                    <h3 class="p-2">Fully-responsive</h3>
                    <p class="h5 font-weight-light">This theme will look great on any <br> device, no matter the size!
                    </p>
                </div>
                <div class="display-2 mt-5 mb-5 ">
                    <i class="bi bi-bookmarks text-primary "></i>
                    <h3 class="p-2">Bootstrap 4 Ready</h3>
                    <p class="h5 font-weight-light">Featuring the latest build of the new <br> Bootstrap 4 Framework!
                    </p>
                </div>
                <div class="display-2 mt-5 mb-5">
                    <i class="bi bi-check-circle text-primary "></i>
                    <h3 class="p-2">Easy to Use</h3>
                    <p class="h5 font-weight-light">Ready to use with your own content, <br> or customize the source
                        files!
                    </p>
                    <p></p>
                </div>
            </div>
            <div class="espacio p-5"></div>
        </div>
    </div>
    <!--  -->
    <div class="container-fluid">
        <div class="row d-flex justify-content-center text-center align-items-center ">
            <div class="texts col-sm-6">
                <div class="row d-flex justify-content-center text-center align-items-center">
                    <h3 class="col-sm-6"> Fully Responsive Design </h3>
                    <p class="h6 col-sm-7 font-weight-light">When you use a theme created by Bootstrap, you know that the theme
                        will look great on any device, whether its a phone, tablet, or desktop the page will behave
                        responsively!
                </div>
            </div>
            <div class="col-sm-6">
                <img src="images/bg-showcase-1.jpg" class="ml-1" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center text-center align-items-center ">
            <div class="col-sm-6">
                <img src="images/bg-showcase-2.jpg" alt="" class="img-none" >
            </div>
            <div class="texts col-sm-6">
                <div class="row mt-5 mb-3 d-flex justify-content-center text-center align-items-center">
                    <h3 class="col-sm-6 ">Update For Bootsrap 4 </h3>
                    <p class="h6 col-sm-7 font-weight-light"> Newly improved, and full of great utility classes Bootsrap
                        4 is
                        leading
                        the way in mobile responsive
                        web development!All of the themes on Start Bootsrap are now using Bootsrap 4!
                </div>
            </div>
            <div class="col-sm-6">
                <img src="images/bg-showcase-2.jpg" alt="" class="img-yes" >
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center text-center align-items-center ">
            <div class="texts col-sm-6">
                <div class="row mt-5 mb-3 d-flex justify-content-center text-center align-items-center ">
                    <h3 class="col-sm-6"> Easy to Use & Customize </h3>
                    <p class="h6 col-sm-7 font-weight-light"> Landing Page is just HTML and CSS with a splash of SCSS
                        for users
                        who
                        demand some deeper
                        customization options. Out of the box, just add your content and images, and your new landing
                        page
                        will be ready to go!
                </div>
            </div>
            <div class="col-sm-6 mb-5">
                <img src="images/bg-showcase-3.jpg" class="ml-1" alt="">
            </div>
        </div>
    </div>
    <!--  -->
    <div class="container-fluid bg-light p-5">
        <div class="espacio p-3"></div>
        <div class="text-center pt-5">
            <h2>What are people saying...</h2>
        </div>
        <div class="container-fluid justify-content-around bg-light">
            <div class="container bg-light">
                <div class="espacio px-5"></div>
                <div class="row d-flex justify-content-around text-center  ">
                    <div class="icons mt-3 mb-5">
                        <img src="images/testimonials-1.jpg" class="rounded-circle " alt="">
                        <h3 class="p-2">Margaret E.</h3>
                        <h6 class="pb-5 font-weight-light">"This is fantastic! Thanks so much guys!"</h6>
                    </div>
                    <div class="icons mt-3 mb-5 ">
                        <img src="images/testimonials-2.jpg" class="rounded-circle " alt="">
                        <h3 class="p-2">Fred S.</h3>
                        <h6 class="font-weight-light">"Bootstrap is amazing. I've been using it to <br> create lots of
                            super
                            nice landing pages. "</h6>
                    </div>
                    <div class="icons mt-3 mb-5">
                        <img src="images/testimonials-3.jpg" class="rounded-circle " alt="">
                        <h3 class="p-2">Sarah W.</h3>
                        <h6 class="font-weight-light">"Thanks so much for making these free <br> resources availabe to
                            us!"</h6>
                    </div>
                </div>
                <div class="espacio p-5"></div>
            </div>
        </div>
    </div>
    <!--  -->
    <div class="bg-image-1 text-white img-fluid d-flex justify-content-center align-items-center" style="
        background-image: url('images/bg-masthead.jpg');
      ">
        <div class="color-overlay col-sm-5 d-flex flex-column justify-content-center align-items-center">
            <h1 class="p-2 bd-highlight text-center mb-4">Ready to get started?Sign up!</h1>
            <form class="d-flex justify-content-center align-items-center text-center">
                <div class="form-group d-flex justify-content-around ">
                    <input type="email" class="form-control bd-highlight mr-3 col-sm-12" id="exampleInputEmail1"
                        aria-describedby="emailHelp" placeholder="Enter your email...">
                    <button type="submit" class="btn btn-primary col-sm-5">Sign Up!</button>
                </div>
            </form>
        </div>
    </div>
    <!--  -->
    <div class="container-fluid ">
        <div class="espacio p-4"></div>
        <div class="row ">
            <div class="col-sm-6 ">
                <div class="links d-flex justify-content-center align-items-center text-center">
                    <a href="#" class="stretched-link p-1 mr-1">About</a>
                    <p class="mt-2">.</p>
                    <a href="#" class="stretched-link p-1">Contact</a>
                    <p class="mt-2">.</p>
                    <a href="#" class="stretched-link p-1">Terms of Use</a>
                    <p class="mt-2">.</p>
                    <a href="#" class="stretched-link p-1">Privacy Policy</a>
                </div>
                <div class="h6 font-weight-light d-flex justify-content-center align-items-center text-center"
                    style="color: grey ;">
                    <p> © 2020 RatamaG. All Rights Reserved.</p>
                </div>
            </div>
            <div class="h1 mt-2 col-sm-6">
                <div class="d-flex justify-content-center align-items-center text-center ">
                    <i class="bi bi-facebook mr-3 text-primary"></i>
                    <i class="bi bi-twitter mr-3 text-primary"></i>
                    <i class="bi bi-instagram mr-3 text-primary"></i>
                </div>
            </div>
        </div>
        <div class="espacio p-4"></div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>