<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alberton</title>
</head>

<body>
    <h1> Alberto Nunes </h1>
    <img src="images/alberto.jpeg" width="200" height="200">

    <h2>Especialidades</h2>
    <ul>
        <li>Pediatra</li>
        <li>Urologo</li>
        <li>Pediatra</li>
        <li>Endocrinologo</li>
        <li>Ginecologo</li>
    </ul>
    <br>
    <a href="forms/form_alberto.html">
        <input type="button" value="Agendar cita">
    </a>
</body>

</html>