<html>

<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elianap</title>
</head>

<body>
   <h1> Eliana Perez </h1>
   <img src="images/eleana.jpeg" width="350" height="200">

   <h2>Especialidades</h2>

   <ul>
      <li>Pediatra</li>
      <li>Urologo</li>
      <li>Reumatologa</li>
      <li>Endocrinologa</li>
      <li>Ginecologa</li>
   </ul>
   <br>
   <a href="forms/form_eliana.html">
      <input type="button" value="Agendar cita">
   </a>
</body>

</html>