<html>

<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>euclidesm</title>
</head>

<body>
   <h1> Euclides Montes</h1>

   <img src="images/euclides.jpeg" width="350" height="200">

   <h2>Especialidades</h2>

   <ul>
      <li>Pediatra</li>
      <li>Ortodoncista</li>
      <li>Reumatologo</li>
      <li>Endocrinologo</li>
   </ul>
   <br>
   <a href="forms/form_eucli.html">
      <input type="button" value="Agendar cita">
   </a>
</body>

</html>