<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Binvenidos!!</h1>
</head>

<body>
    <h2>Lista de especialidades</h2>
    <ul>
        <li>
            <a href="pediatria.html">Pediatria</a>
        </li>
        <li>
            <a href="urologia.html">Urologia</a>
        </li>
        <li>
            <a href="ortodoncia.html">Ortodoncia</a>
        </li>
        <li>
            <a href="reumatologia.html">Reumatologia</a>
        </li>
        <li>
            <a href="endocrinologia.html">Endocrinologia</a>
        </li>
        <li>
            <a href="ginecologia.html">Ginecologia</a>
        </li>
    </ul>
</body>

</html>