<html>

<head>
</head>

<body>
    <h1>Lista de pediatras</h1>
    <ul>
        <li>
            <a href="camilob.html">Camilo Bermudez</a>
        </li>
        <li>
            <a href="alberton.html">Alberto Nunes</a>
        </li>
        <li>
            <a href="rafaelp.html">Rafael Pombo</a>
        </li>
        <li>
            <a href="elianap.html">Eliana Perez</a>
        </li>
        <li>
            <a href="bryanj.html">Bryan Jose</a>
        </li>
        <li>
            <a href="euclidesm.html">Euclides Montes</a>
        </li>
    </ul>

</body>

</html>