<html>

<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rafaelp</title>
</head>

<body>
   <h1> Rafael Pombo</h1>

   <img src="images/rafael.jpeg" width="200" height="200">

   <h2>Especialidades</h2>

   <ul>
      <li>Pediatra</li>
      <li>Ortodoncista</li>
      <li>Reumatologo</li>
      <li>Ginecologo</li>
   </ul>
   <br>
   <a href="forms/form_rafael.html">
      <input type="button" value="Agendar cita">
   </a>
</body>

</html>