<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <p>Page</p>

        <div class="header">Header</div>

        <div class="infocontent">

            <p>Info Content</p>
            <div class="column1">Column <br> #1</div>
            <div class="column2">Column <br> #2</div>
            <div class="column3">Column <br> #3</div>

        </div>
        
        <div class="dynamic">

            <div class="column4">Column <br> #4</div>
            <div class="column5">Column <br> #5</div>

        </div>

        <div class="footer">Footer</div>

    </div>

</body>

</html>