body {
    font-family: sans-serif;
}

.container {
    border: 3px solid rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    width: 960px;
    margin: auto;
}
.container p{
    margin: 10px;
}

.header {
    border: 3px solid rgb(0, 0, 0);
    padding: 30px;
    text-align: center;
}

.infocontent p {
    margin: 10px;
}

.infocontent {
    border: 3px solid rgb(0, 0, 0);
    margin-top: 20px;
    height: 480px;
}

.column1 {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 20px;
    border: 3px dotted rgb(0, 0, 0);
    width: 280px;
    height: 400px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;

}

.column2 {
    margin-top: 20px;
    margin-right: 20px;
    border: 3px dotted rgb(0, 0, 0);
    width: 280px;
    height: 400px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;

}

.column3 {
    margin-top: 20px;
    margin-right: 45px;
    border-top: 3px dotted rgb(0, 0, 0);
    border-bottom: 3px dotted rgb(0, 0, 0);
    border-left: 3px dotted rgb(0, 0, 0);
    width: 250px;
    height: 400px;
    float: left;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dynamic {
    border: 3px solid rgb(0, 0, 0);
    margin-top: 10px;
    height: 400px;
    background: linear-gradient(to bottom, #b6b6b6, #FFFFFF);
}

.column4 {
    margin-top: 50px;
    margin-right: 20px;
    margin-left: 60px;
    border: 3px dotted rgb(0, 0, 0);
    width: 400px;
    height: 300px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;

}

.column5 {
    margin-top: 50px;
    margin-right: 20px;
    border: 3px dotted rgb(0, 0, 0);
    width: 400px;
    height: 300px;
    float: left;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    margin-top: 20px;
    border: 3px solid rgb(0, 0, 0);
    padding: 30px;
    text-align: center;
}